\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{yelp}
\citation{yelp_dataset_challenge}
\citation{yelp_dataset_challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Yelp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Mission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis of Yelp's Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart showing the models in the workflow}}{4}}
\newlabel{models_diag}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Transformation \ Pre-Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cleaning}{5}}
\citation{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Cleanup Flow}}{6}}
\newlabel{cleanup_diag}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Training and Testing Corpus}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Star rating distribution in the training corpora}}{6}}
\newlabel{corpus_size}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LDA Model Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contributions from team members}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools and Technology Stacks}{7}}
\bibcite{yelp}{1}
\bibcite{yelp_dataset_challenge}{2}
\bibcite{nltk}{3}
\bibcite{lda}{4}
