\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{yelp}
\citation{yelp_dataset_challenge}
\citation{yelp_dataset_challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Yelp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Mission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis of Yelp's Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart showing the models in the workflow}}{4}}
\newlabel{models_diag}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline model performance metrics}}{5}}
\newlabel{baseline_performance}{{5.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces TFIDF model performance metrics}}{5}}
\newlabel{tfidf_performance}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bag of words model performance metrics}}{5}}
\newlabel{bow_performance}{{5.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bigram model performance metrics}}{6}}
\newlabel{bigram_performance}{{5.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Trigram model performance metrics}}{6}}
\newlabel{trigram_performance}{{5.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bi and Tri-gram model performance metrics}}{6}}
\newlabel{bow_performance}{{5.6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces LDA model performance metrics}}{6}}
\newlabel{bow_performance}{{5.7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces LDA + Sentiment model performance metrics}}{6}}
\newlabel{lda_sentiment_performance}{{5.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Transformation \ Pre-Processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Cleanup Flow}}{7}}
\newlabel{cleanup_diag}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cleaning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating Training and Testing Corpus}{7}}
\citation{lda}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Star rating distribution in the training corpora}}{8}}
\newlabel{corpus_size}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LDA Model Development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Contributions from team members}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools and Technology Stacks}{9}}
\bibcite{yelp}{1}
\bibcite{yelp_dataset_challenge}{2}
\bibcite{nltk}{3}
\bibcite{lda}{4}
