\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{yelp}
\citation{yelp_dataset_challenge}
\citation{yelp_dataset_challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Yelp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Mission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Transformation \ Pre-Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning}{3}}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating Training and Testing Corpus}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Star rating distribution in the training corpora}}{4}}
\newlabel{corpus_size}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LDA Model Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contributions from team members}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Technology Stacks}{5}}
\bibcite{yelp}{1}
\bibcite{yelp_dataset_challenge}{2}
\bibcite{nltk}{3}
\bibcite{lda}{4}
