\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{yelp}
\citation{yelp_dataset_challenge}
\citation{yelp_dataset_challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Yelp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Mission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About the dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis of Yelp Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categories and sub categories a review belongs to in the Yelp business dataset}}{4}}
\newlabel{review_cat_table}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Review count v/s category they belong to}}{4}}
\newlabel{category_reviews}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Review counts for different states}}{4}}
\newlabel{state_review}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Review count v/s category they belong to}}{5}}
\newlabel{average_length}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Length of a review v/s count of reviews}}{5}}
\newlabel{length_count}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Length of a review v/s count of reviews}}{5}}
\newlabel{star_distribution}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart showing the models in the workflow}}{7}}
\newlabel{models_diag}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline model performance metrics}}{8}}
\newlabel{baseline_performance}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces TFIDF model performance metrics}}{8}}
\newlabel{tfidf_performance}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bag of words model performance metrics}}{8}}
\newlabel{bow_performance}{{5.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bigram model performance metrics}}{8}}
\newlabel{bigram_performance}{{5.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Trigram model performance metrics}}{8}}
\newlabel{trigram_performance}{{5.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bi and Tri-gram model performance metrics}}{9}}
\newlabel{bow_performance}{{5.6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces LDA model performance metrics}}{9}}
\newlabel{bow_performance}{{5.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces LDA + Sentiment model performance metrics}}{9}}
\newlabel{lda_sentiment_performance}{{5.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Contribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Transformation \ Pre-Processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Cleanup Flow}}{10}}
\newlabel{cleanup_diag}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cleaning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating Training and Testing Corpus}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Star rating distribution in the training corpora}}{10}}
\newlabel{corpus_size}{{6.1}{10}}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LDA Model Development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Contributions from team members}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools and Technology Stacks}{11}}
\bibcite{yelp}{1}
\bibcite{yelp_dataset_challenge}{2}
\bibcite{nltk}{3}
\bibcite{lda}{4}
