MODEL: Bigram Multinomial Naive Bayes

Precision: 0.613057622984
Recall: 0.635938220885
F1: 0.610315416972
Accuracy: 0.635938220885

Classification Report:
             precision    recall  f1-score   support

     1 star       0.71      0.74      0.72     25392
     2 star       0.51      0.14      0.22     20208
     3 star       0.46      0.26      0.34     30929
     4 star       0.49      0.50      0.50     74610
     5 star       0.72      0.87      0.79    121963

avg / total       0.61      0.64      0.61    273102


Precision variance: 0.063552

Recall variance: 0.383092
