MODEL: Multinomial Naive Bayes

Precision: 0.621452319463
Recall: 0.630097912135
F1: 0.624512636909
Accuracy: 0.630097912135

Classification Report:
             precision    recall  f1-score   support

     1 star       0.61      0.73      0.67     25392
     2 star       0.42      0.33      0.37     20208
     3 star       0.45      0.43      0.44     30929
     4 star       0.53      0.49      0.51     74610
     5 star       0.76      0.79      0.77    121963

avg / total       0.62      0.63      0.62    273102


Precision variance: 0.073888

Recall variance: 0.157323
