MODEL: Trigram Multinomial Naive Bayes

Precision: 0.581688765099
Recall: 0.611375969418
F1: 0.573271924017
Accuracy: 0.611375969418

Classification Report:
             precision    recall  f1-score   support

     1 star       0.73      0.66      0.69     25392
     2 star       0.51      0.13      0.21     20208
     3 star       0.46      0.20      0.28     30929
     4 star       0.46      0.40      0.42     74610
     5 star       0.67      0.92      0.77    121963

avg / total       0.58      0.61      0.57    273102


Precision variance: 0.064297

Recall variance: 0.429517
